<html>
<head>
<title>DRIVING LICENCE</title>
</head>
<body>
  <h4> application for driving licence</h4>
    DOB:<input type="date" id="dof" name="dg"/><br/>
    gender:<input type="radio" name="r"/>male
           <input type="radio" name="r"/>female
           <input type="radio" name="r"/>others<br/><br/>
    pan no:<input type="text" maxlength="10"><br/><br/>
    application no:<input type="text" maxlength="20"><br/>
                  <input type="submit" value="submit"/>
</body>
</html>
Footer

